
@import url('https://fonts.googleapis.com/css2?family=Knewave&family=Open+Sans&display=swap');

:root {
    --primary-color: #3f74b1   ;
    --secondary-color: #5db1c2 ;
    --accent1-color: #feb31e;
    --accent2-color: #ffe33e;
    font-family: "Knewave", courier, sans-serif;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    /* max-width: 1600px; */
    margin: 0 auto;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-family: "Open Sans", Helvetica, sans-serif;
    padding: 35px;

}

nav {    
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: black;
}

.home-title {
    color: var(--primary-color);
    font-family: "Knewave", courier, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}

header {
    background-color: var(--primary-color);
    font-family: "Knewave", courier, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

h4 {
    color: var(--primary-color);
    font-family: "Open Sans", Helvetica, sans-serif;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

.botton-box {
    text-align: center;
    font-family: "Knewave", courier, sans-serif;
}

main section {
    text-align: center;
    font-family: "Knewave", courier, sans-serif;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid var(--primary-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;    
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

h2 {
    margin: 0;
}

.button-box {
    text-align: center;
    font-family: "Open Sans", Helvetica, sans-serif;
}

.book, .join {
    background-color: var(--accent1-color);
    color: black;
    text-decoration: none;
    font-family: "Knewave", courier, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent2-color);
    color: black;
}

.msg {
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2 {
    color: white;
    font-family: "Knewave", courier, sans-serif;
    
}

.msg p {
    color: white;
    font-family: "Open Sans", Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: var(--accent1-color);
}

footer p a:hover{
    text-decoration: underline;
    font-family: "Open Sans", Helvetica, sans-serif;
}

footer .social img {
    padding-top: 15px;
}

/* Start of FAQ CSS */

#faq-content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.faq_image {
    grid-column: 3/9;
    width: 100%;
    margin: 50px;
    border-radius: 25px;
    overflow: hidden;
}

.questions {
    grid-column: 2/11;
    font-family: "Knewave", courier, sans-serif;
    background-color: var(--secondary-color);
    text-align: center;
    border-radius: 25px;
    letter-spacing: 3px;
}

.answers {
    grid-column: 2/11;
    font-family: "Open Sans", Helvetica, sans-serif;
    text-align: center;
}

/* Start of Contactu Us CSS */

form {
    /* Center the form on the page */
    margin: 100px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    
    margin: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}