
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Teko&display=swap');

:root {
    --primary-color: #55961f   ;
    --secondary-color: #77bc3f ;
    --accent1-color: #ff4545;
    --accent2-color: #ff6060;
    --heading-font: Teko, "IM Fell French Canon SC";
    --paragraph-font: "PT Sans Narrow", Helvetica, sans-serif;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.icon {
    width: 80px;
    padding-top: 10px;
}

nav a {
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 35px;

}

nav {    
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: var(--accent2-color);
    color: black;
}


header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

body {
    display: grid;
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
}

.home-content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.image1 {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2;
}

.image2 {
    width: 100%;
    grid-column: 9/11;
    grid-row: 2;
}

.title {
    grid-column: 5/8;
    text-align: center;
    grid-row: 1;
    font-family: var(--heading-font);
}

.title-paragraph {
    grid-column: 5/8;
    text-align: center;
    grid-row: 2;
}

.principles-content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.principles-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:auto;
    grid-column: 1/12;
    padding: 10px;
}


.principles-section h2 {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    font-family: var(--heading-font)
}

.principles-section p {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    padding-right: 50px;
}

.principles-img {
    width: 80%;
    grid-column: 1;
    grid-row: 1/5;
    border: 10px solid var(--accent2-color);
    margin-left: 100px;
}

.elements-content {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

.elements-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:auto;
    grid-column: 1/12;
    padding: 10px;
}

.elements-section h2 {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    font-family: var(--heading-font)
}

.elements-section p {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
    padding-left: 50px;
    
}

.elements-img {
    width: 80%;
    grid-column: 2;
    grid-row: 1/5;
    border: 10px solid var(--accent2-color);
    margin-left: 100px;
}


footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-family: var(--heading-font)
}

footer a {
    color: white;
    text-decoration: none;
    font-family: var(--heading-font)
}

footer a:hover {
    color: var(--accent1-color);
}

footer p a:hover{
    text-decoration: underline;
    font-family: var(--heading-font)
}

footer .social img {
    padding-top: 15px;
}




  
  
 




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }
}